# typed: strong

module Privy
  module Models
    # ISO 3166-1 alpha-2 country codes supported by Kraken Embed.
    module KrakenEmbedCountryCode
      extend Privy::Internal::Type::Enum

      TaggedSymbol =
        T.type_alias { T.all(Symbol, Privy::KrakenEmbedCountryCode) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      AD = T.let(:AD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AE = T.let(:AE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AF = T.let(:AF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AG = T.let(:AG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AI = T.let(:AI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AL = T.let(:AL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AM = T.let(:AM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AO = T.let(:AO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AQ = T.let(:AQ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AR = T.let(:AR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AS = T.let(:AS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AT = T.let(:AT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AU = T.let(:AU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AW = T.let(:AW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AX = T.let(:AX, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AZ = T.let(:AZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BA = T.let(:BA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BB = T.let(:BB, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BD = T.let(:BD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BE = T.let(:BE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BF = T.let(:BF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BG = T.let(:BG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BH = T.let(:BH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BI = T.let(:BI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BJ = T.let(:BJ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BL = T.let(:BL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BM = T.let(:BM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BN = T.let(:BN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BO = T.let(:BO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BQ = T.let(:BQ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BR = T.let(:BR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BS = T.let(:BS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BT = T.let(:BT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BV = T.let(:BV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BW = T.let(:BW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BY = T.let(:BY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      BZ = T.let(:BZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CA = T.let(:CA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CC = T.let(:CC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CD = T.let(:CD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CF = T.let(:CF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CG = T.let(:CG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CH = T.let(:CH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CI = T.let(:CI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CK = T.let(:CK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CL = T.let(:CL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CM = T.let(:CM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CN = T.let(:CN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CO = T.let(:CO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CR = T.let(:CR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CU = T.let(:CU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CV = T.let(:CV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CW = T.let(:CW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CX = T.let(:CX, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CY = T.let(:CY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CZ = T.let(:CZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DE = T.let(:DE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DJ = T.let(:DJ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DK = T.let(:DK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DM = T.let(:DM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DO = T.let(:DO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DZ = T.let(:DZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EC = T.let(:EC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EE = T.let(:EE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EG = T.let(:EG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EH = T.let(:EH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ER = T.let(:ER, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ES = T.let(:ES, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ET = T.let(:ET, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FI = T.let(:FI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FJ = T.let(:FJ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FK = T.let(:FK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FM = T.let(:FM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FO = T.let(:FO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      FR = T.let(:FR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GA = T.let(:GA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GB = T.let(:GB, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GD = T.let(:GD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GE = T.let(:GE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GF = T.let(:GF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GG = T.let(:GG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GH = T.let(:GH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GI = T.let(:GI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GL = T.let(:GL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GM = T.let(:GM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GN = T.let(:GN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GP = T.let(:GP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GQ = T.let(:GQ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GR = T.let(:GR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GS = T.let(:GS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GT = T.let(:GT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GU = T.let(:GU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GW = T.let(:GW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      GY = T.let(:GY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HK = T.let(:HK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HM = T.let(:HM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HN = T.let(:HN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HR = T.let(:HR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HT = T.let(:HT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      HU = T.let(:HU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ID = T.let(:ID, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IE = T.let(:IE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IL = T.let(:IL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IM = T.let(:IM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IN = T.let(:IN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IO = T.let(:IO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IQ = T.let(:IQ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IR = T.let(:IR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IS = T.let(:IS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IT = T.let(:IT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      JE = T.let(:JE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      JM = T.let(:JM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      JO = T.let(:JO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      JP = T.let(:JP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KE = T.let(:KE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KG = T.let(:KG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KH = T.let(:KH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KI = T.let(:KI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KM = T.let(:KM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KN = T.let(:KN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KP = T.let(:KP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KR = T.let(:KR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KW = T.let(:KW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KY = T.let(:KY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KZ = T.let(:KZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LA = T.let(:LA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LB = T.let(:LB, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LC = T.let(:LC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LI = T.let(:LI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LK = T.let(:LK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LR = T.let(:LR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LS = T.let(:LS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LT = T.let(:LT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LU = T.let(:LU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LV = T.let(:LV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      LY = T.let(:LY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MA = T.let(:MA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MC = T.let(:MC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MD = T.let(:MD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ME = T.let(:ME, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MF = T.let(:MF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MG = T.let(:MG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MH = T.let(:MH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MK = T.let(:MK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ML = T.let(:ML, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MM = T.let(:MM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MN = T.let(:MN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MO = T.let(:MO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MP = T.let(:MP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MQ = T.let(:MQ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MR = T.let(:MR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MS = T.let(:MS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MT = T.let(:MT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MU = T.let(:MU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MV = T.let(:MV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MW = T.let(:MW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MX = T.let(:MX, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MY = T.let(:MY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      MZ = T.let(:MZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NA = T.let(:NA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NC = T.let(:NC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NE = T.let(:NE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NF = T.let(:NF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NG = T.let(:NG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NI = T.let(:NI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NL = T.let(:NL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NO = T.let(:NO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NP = T.let(:NP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NR = T.let(:NR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NU = T.let(:NU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      NZ = T.let(:NZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      OM = T.let(:OM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PA = T.let(:PA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PE = T.let(:PE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PF = T.let(:PF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PG = T.let(:PG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PH = T.let(:PH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PK = T.let(:PK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PL = T.let(:PL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PM = T.let(:PM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PN = T.let(:PN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PR = T.let(:PR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PS = T.let(:PS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PT = T.let(:PT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PW = T.let(:PW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      PY = T.let(:PY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      QA = T.let(:QA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      RE = T.let(:RE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      RO = T.let(:RO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      RS = T.let(:RS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      RU = T.let(:RU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      RW = T.let(:RW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SA = T.let(:SA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SB = T.let(:SB, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SC = T.let(:SC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SD = T.let(:SD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SE = T.let(:SE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SG = T.let(:SG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SH = T.let(:SH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SI = T.let(:SI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SJ = T.let(:SJ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SK = T.let(:SK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SL = T.let(:SL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SM = T.let(:SM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SN = T.let(:SN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SO = T.let(:SO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SR = T.let(:SR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SS = T.let(:SS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ST = T.let(:ST, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SV = T.let(:SV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SX = T.let(:SX, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SY = T.let(:SY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      SZ = T.let(:SZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TC = T.let(:TC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TD = T.let(:TD, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TF = T.let(:TF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TG = T.let(:TG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TH = T.let(:TH, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TJ = T.let(:TJ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TK = T.let(:TK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TL = T.let(:TL, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TM = T.let(:TM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TN = T.let(:TN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TO = T.let(:TO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TR = T.let(:TR, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TT = T.let(:TT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TV = T.let(:TV, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TW = T.let(:TW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TZ = T.let(:TZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      UA = T.let(:UA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      UG = T.let(:UG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      UM = T.let(:UM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      US = T.let(:US, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      UY = T.let(:UY, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      UZ = T.let(:UZ, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VA = T.let(:VA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VC = T.let(:VC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VE = T.let(:VE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VG = T.let(:VG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VI = T.let(:VI, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VN = T.let(:VN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      VU = T.let(:VU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      WF = T.let(:WF, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      WS = T.let(:WS, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      YE = T.let(:YE, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      YT = T.let(:YT, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ZA = T.let(:ZA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ZM = T.let(:ZM, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      ZW = T.let(:ZW, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AC = T.let(:AC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AN = T.let(:AN, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      AP = T.let(:AP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      CP = T.let(:CP, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      DG = T.let(:DG, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EA = T.let(:EA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      EU = T.let(:EU, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      IC = T.let(:IC, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      JX = T.let(:JX, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      TA = T.let(:TA, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      QO = T.let(:QO, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      XK = T.let(:XK, Privy::KrakenEmbedCountryCode::TaggedSymbol)
      KRAKEN_EMBED_COUNTRY_CODE_0_C =
        T.let(:"0C", Privy::KrakenEmbedCountryCode::TaggedSymbol)

      sig do
        override.returns(T::Array[Privy::KrakenEmbedCountryCode::TaggedSymbol])
      end
      def self.values
      end
    end
  end
end
