module Privy
  module Models
    module Wallets
      type aave_vault_details =
        {
          id: String,
          admin_wallet_address: String,
          admin_wallet_id: String,
          app_apy: Float?,
          asset: Privy::Wallets::EarnAsset,
          available_fees: String,
          available_liquidity_usd: Float?,
          :caip2 => String,
          name: String,
          provider: Privy::Models::Wallets::AaveVaultDetails::provider,
          tvl_usd: Float?,
          user_apy: Float?,
          vault_address: String
        }

      class AaveVaultDetails < Privy::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor admin_wallet_address: String

        attr_accessor admin_wallet_id: String

        attr_accessor app_apy: Float?

        attr_accessor asset: Privy::Wallets::EarnAsset

        attr_accessor available_fees: String

        attr_accessor available_liquidity_usd: Float?

        attr_accessor caip2: String

        attr_accessor name: String

        attr_accessor provider: Privy::Models::Wallets::AaveVaultDetails::provider

        attr_accessor tvl_usd: Float?

        attr_accessor user_apy: Float?

        attr_accessor vault_address: String

        def initialize: (
          id: String,
          admin_wallet_address: String,
          admin_wallet_id: String,
          app_apy: Float?,
          asset: Privy::Wallets::EarnAsset,
          available_fees: String,
          available_liquidity_usd: Float?,
          caip2: String,
          name: String,
          provider: Privy::Models::Wallets::AaveVaultDetails::provider,
          tvl_usd: Float?,
          user_apy: Float?,
          vault_address: String
        ) -> void

        def to_hash: -> {
          id: String,
          admin_wallet_address: String,
          admin_wallet_id: String,
          app_apy: Float?,
          asset: Privy::Wallets::EarnAsset,
          available_fees: String,
          available_liquidity_usd: Float?,
          :caip2 => String,
          name: String,
          provider: Privy::Models::Wallets::AaveVaultDetails::provider,
          tvl_usd: Float?,
          user_apy: Float?,
          vault_address: String
        }

        type provider = :aave

        module Provider
          extend Privy::Internal::Type::Enum

          AAVE: :aave

          def self?.values: -> ::Array[Privy::Models::Wallets::AaveVaultDetails::provider]
        end
      end
    end
  end
end
