module Privy
  module Models
    module Wallets
      type balance_get_response =
        {
          balances: ::Array[Privy::Models::Wallets::BalanceGetResponse::Balance]
        }

      class BalanceGetResponse < Privy::Internal::Type::BaseModel
        attr_accessor balances: ::Array[Privy::Models::Wallets::BalanceGetResponse::Balance]

        def initialize: (
          balances: ::Array[Privy::Models::Wallets::BalanceGetResponse::Balance]
        ) -> void

        def to_hash: -> {
          balances: ::Array[Privy::Models::Wallets::BalanceGetResponse::Balance]
        }

        type balance =
          {
            asset: Privy::Models::Wallets::BalanceGetResponse::Balance::asset,
            chain: Privy::Models::wallet_asset_chain_name_input,
            display_values: ::Hash[Symbol, String],
            raw_value: String,
            raw_value_decimals: Float
          }

        class Balance < Privy::Internal::Type::BaseModel
          attr_accessor asset: Privy::Models::Wallets::BalanceGetResponse::Balance::asset

          attr_accessor chain: Privy::Models::wallet_asset_chain_name_input

          attr_accessor display_values: ::Hash[Symbol, String]

          attr_accessor raw_value: String

          attr_accessor raw_value_decimals: Float

          def initialize: (
            asset: Privy::Models::Wallets::BalanceGetResponse::Balance::asset,
            chain: Privy::Models::wallet_asset_chain_name_input,
            display_values: ::Hash[Symbol, String],
            raw_value: String,
            raw_value_decimals: Float
          ) -> void

          def to_hash: -> {
            asset: Privy::Models::Wallets::BalanceGetResponse::Balance::asset,
            chain: Privy::Models::wallet_asset_chain_name_input,
            display_values: ::Hash[Symbol, String],
            raw_value: String,
            raw_value_decimals: Float
          }

          type asset =
            :usdc
            | :"usdc.e"
            | :eth
            | :avax
            | :pol
            | :usdt
            | :eurc
            | :usdb
            | :sol
            | String

          module Asset
            extend Privy::Internal::Type::Union

            def self?.variants: -> ::Array[Privy::Models::Wallets::BalanceGetResponse::Balance::asset]

            USDC: :usdc
            USDC_E: :"usdc.e"
            ETH: :eth
            AVAX: :avax
            POL: :pol
            USDT: :usdt
            EURC: :eurc
            USDB: :usdb
            SOL: :sol
          end
        end
      end
    end
  end
end
