module Privy
  module Models
    module Wallets
      type evm_transaction_wallet_action_step =
        {
          :caip2 => String,
          status: Privy::Models::Wallets::evm_wallet_action_step_status,
          transaction_hash: String?,
          type: Privy::Models::Wallets::EvmTransactionWalletActionStep::type_,
          failure_reason: Privy::Wallets::FailureReason,
          finalized: bool
        }

      class EvmTransactionWalletActionStep < Privy::Internal::Type::BaseModel
        attr_accessor caip2: String

        attr_accessor status: Privy::Models::Wallets::evm_wallet_action_step_status

        attr_accessor transaction_hash: String?

        attr_accessor type: Privy::Models::Wallets::EvmTransactionWalletActionStep::type_

        attr_reader failure_reason: Privy::Wallets::FailureReason?

        def failure_reason=: (
          Privy::Wallets::FailureReason
        ) -> Privy::Wallets::FailureReason

        attr_reader finalized: bool?

        def finalized=: (bool) -> bool

        def initialize: (
          caip2: String,
          status: Privy::Models::Wallets::evm_wallet_action_step_status,
          transaction_hash: String?,
          type: Privy::Models::Wallets::EvmTransactionWalletActionStep::type_,
          ?failure_reason: Privy::Wallets::FailureReason,
          ?finalized: bool
        ) -> void

        def to_hash: -> {
          :caip2 => String,
          status: Privy::Models::Wallets::evm_wallet_action_step_status,
          transaction_hash: String?,
          type: Privy::Models::Wallets::EvmTransactionWalletActionStep::type_,
          failure_reason: Privy::Wallets::FailureReason,
          finalized: bool
        }

        type type_ = :evm_transaction

        module Type
          extend Privy::Internal::Type::Enum

          EVM_TRANSACTION: :evm_transaction

          def self?.values: -> ::Array[Privy::Models::Wallets::EvmTransactionWalletActionStep::type_]
        end
      end
    end
  end
end
