module Privy
  module Models
    module WalletActionStep = Wallets::WalletActionStep

    module Wallets
      type wallet_action_step =
        Privy::Wallets::EvmTransactionWalletActionStep
        | Privy::Wallets::EvmUserOperationWalletActionStep
        | Privy::Wallets::SvmTransactionWalletActionStep
        | Privy::Wallets::TvmTransactionWalletActionStep
        | Privy::Wallets::ExternalTransactionWalletActionStep
        | Privy::Wallets::CustodianTransactionWalletActionStep

      module WalletActionStep
        extend Privy::Internal::Type::Union

        def self?.variants: -> ::Array[Privy::Models::Wallets::wallet_action_step]
      end
    end
  end
end
