module Privy
  module Models
    type account_wallet_configuration_item =
      {
        chain_type: Privy::Models::first_class_chain_type,
        custody: Privy::WalletCustodian
      }

    class AccountWalletConfigurationItem < Privy::Internal::Type::BaseModel
      attr_accessor chain_type: Privy::Models::first_class_chain_type

      attr_reader custody: Privy::WalletCustodian?

      def custody=: (Privy::WalletCustodian) -> Privy::WalletCustodian

      def initialize: (
        chain_type: Privy::Models::first_class_chain_type,
        ?custody: Privy::WalletCustodian
      ) -> void

      def to_hash: -> {
        chain_type: Privy::Models::first_class_chain_type,
        custody: Privy::WalletCustodian
      }
    end
  end
end
