module Privy
  module Models
    type bridge_usd_fiat_virtual_account_deposit_instructions =
      {
        asset: Privy::Models::BridgeUsdFiatVirtualAccountDepositInstructions::asset,
        bank_account_number: String,
        bank_address: String,
        bank_beneficiary_address: String,
        bank_beneficiary_name: String,
        bank_name: String,
        bank_routing_number: String,
        payment_rails: ::Array[Privy::Models::bridge_usd_fiat_virtual_account_deposit_payment_rail]
      }

    class BridgeUsdFiatVirtualAccountDepositInstructions < Privy::Internal::Type::BaseModel
      attr_accessor asset: Privy::Models::BridgeUsdFiatVirtualAccountDepositInstructions::asset

      attr_accessor bank_account_number: String

      attr_accessor bank_address: String

      attr_accessor bank_beneficiary_address: String

      attr_accessor bank_beneficiary_name: String

      attr_accessor bank_name: String

      attr_accessor bank_routing_number: String

      attr_accessor payment_rails: ::Array[Privy::Models::bridge_usd_fiat_virtual_account_deposit_payment_rail]

      def initialize: (
        asset: Privy::Models::BridgeUsdFiatVirtualAccountDepositInstructions::asset,
        bank_account_number: String,
        bank_address: String,
        bank_beneficiary_address: String,
        bank_beneficiary_name: String,
        bank_name: String,
        bank_routing_number: String,
        payment_rails: ::Array[Privy::Models::bridge_usd_fiat_virtual_account_deposit_payment_rail]
      ) -> void

      def to_hash: -> {
        asset: Privy::Models::BridgeUsdFiatVirtualAccountDepositInstructions::asset,
        bank_account_number: String,
        bank_address: String,
        bank_beneficiary_address: String,
        bank_beneficiary_name: String,
        bank_name: String,
        bank_routing_number: String,
        payment_rails: ::Array[Privy::Models::bridge_usd_fiat_virtual_account_deposit_payment_rail]
      }

      type asset = :usd

      module Asset
        extend Privy::Internal::Type::Enum

        USD: :usd

        def self?.values: -> ::Array[Privy::Models::BridgeUsdFiatVirtualAccountDepositInstructions::asset]
      end
    end
  end
end
