module Privy
  module Models
    type condition_set =
      { id: String, created_at: Float, name: String, owner_id: String? }

    class ConditionSet < Privy::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Float

      attr_accessor name: String

      attr_accessor owner_id: String?

      def initialize: (
        id: String,
        created_at: Float,
        name: String,
        owner_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Float,
        name: String,
        owner_id: String?
      }
    end
  end
end
