module Privy
  module Models
    type create_link_auth_intent_input =
      { email: String, environment: Privy::Models::fiat_onramp_environment }

    class CreateLinkAuthIntentInput < Privy::Internal::Type::BaseModel
      attr_reader email: String?

      def email=: (String) -> String

      attr_reader environment: Privy::Models::fiat_onramp_environment?

      def environment=: (
        Privy::Models::fiat_onramp_environment
      ) -> Privy::Models::fiat_onramp_environment

      def initialize: (
        ?email: String,
        ?environment: Privy::Models::fiat_onramp_environment
      ) -> void

      def to_hash: -> {
        email: String,
        environment: Privy::Models::fiat_onramp_environment
      }
    end
  end
end
