module Privy
  module Models
    type ethereum_calldata_condition =
      {
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::EthereumCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      }

    class EthereumCalldataCondition < Privy::Internal::Type::BaseModel
      attr_accessor abi: Privy::Models::abi_schema

      attr_accessor field: String

      attr_accessor field_source: Privy::Models::EthereumCalldataCondition::field_source

      attr_accessor operator: Privy::Models::condition_operator

      attr_accessor value: Privy::Models::condition_value

      def initialize: (
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::EthereumCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      ) -> void

      def to_hash: -> {
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::EthereumCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      }

      type field_source = :ethereum_calldata

      module FieldSource
        extend Privy::Internal::Type::Enum

        ETHEREUM_CALLDATA: :ethereum_calldata

        def self?.values: -> ::Array[Privy::Models::EthereumCalldataCondition::field_source]
      end
    end
  end
end
