module Privy
  module Models
    type ethereum_typed_data_message_condition =
      {
        field: String,
        field_source: Privy::Models::EthereumTypedDataMessageCondition::field_source,
        operator: Privy::Models::condition_operator,
        typed_data: Privy::TypedDataInput,
        value: Privy::Models::condition_value
      }

    class EthereumTypedDataMessageCondition < Privy::Internal::Type::BaseModel
      attr_accessor field: String

      attr_accessor field_source: Privy::Models::EthereumTypedDataMessageCondition::field_source

      attr_accessor operator: Privy::Models::condition_operator

      attr_accessor typed_data: Privy::TypedDataInput

      attr_accessor value: Privy::Models::condition_value

      def initialize: (
        field: String,
        field_source: Privy::Models::EthereumTypedDataMessageCondition::field_source,
        operator: Privy::Models::condition_operator,
        typed_data: Privy::TypedDataInput,
        value: Privy::Models::condition_value
      ) -> void

      def to_hash: -> {
        field: String,
        field_source: Privy::Models::EthereumTypedDataMessageCondition::field_source,
        operator: Privy::Models::condition_operator,
        typed_data: Privy::TypedDataInput,
        value: Privy::Models::condition_value
      }

      type field_source = :ethereum_typed_data_message

      module FieldSource
        extend Privy::Internal::Type::Enum

        ETHEREUM_TYPED_DATA_MESSAGE: :ethereum_typed_data_message

        def self?.values: -> ::Array[Privy::Models::EthereumTypedDataMessageCondition::field_source]
      end
    end
  end
end
