module Privy
  module Models
    type ethereum_send_transaction_rpc_input =
      {
        :caip2 => String,
        method_: Privy::Models::EthereumSendTransactionRpcInput::method_,
        params: Privy::EthereumSendTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::EthereumSendTransactionRpcInput::chain_type,
        experimental_data_suffix: String,
        reference_id: String,
        sponsor: bool,
        wallet_id: String
      }

    class EthereumSendTransactionRpcInput < Privy::Internal::Type::BaseModel
      attr_accessor caip2: String

      attr_accessor method_: Privy::Models::EthereumSendTransactionRpcInput::method_

      attr_accessor params: Privy::EthereumSendTransactionRpcInputParams

      attr_reader address: String?

      def address=: (String) -> String

      attr_reader chain_type: Privy::Models::EthereumSendTransactionRpcInput::chain_type?

      def chain_type=: (
        Privy::Models::EthereumSendTransactionRpcInput::chain_type
      ) -> Privy::Models::EthereumSendTransactionRpcInput::chain_type

      attr_reader experimental_data_suffix: String?

      def experimental_data_suffix=: (String) -> String

      attr_reader reference_id: String?

      def reference_id=: (String) -> String

      attr_reader sponsor: bool?

      def sponsor=: (bool) -> bool

      attr_reader wallet_id: String?

      def wallet_id=: (String) -> String

      def initialize: (
        caip2: String,
        method_: Privy::Models::EthereumSendTransactionRpcInput::method_,
        params: Privy::EthereumSendTransactionRpcInputParams,
        ?address: String,
        ?chain_type: Privy::Models::EthereumSendTransactionRpcInput::chain_type,
        ?experimental_data_suffix: String,
        ?reference_id: String,
        ?sponsor: bool,
        ?wallet_id: String
      ) -> void

      def to_hash: -> {
        :caip2 => String,
        method_: Privy::Models::EthereumSendTransactionRpcInput::method_,
        params: Privy::EthereumSendTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::EthereumSendTransactionRpcInput::chain_type,
        experimental_data_suffix: String,
        reference_id: String,
        sponsor: bool,
        wallet_id: String
      }

      type method_ = :eth_sendTransaction

      module Method
        extend Privy::Internal::Type::Enum

        ETH_SEND_TRANSACTION: :eth_sendTransaction

        def self?.values: -> ::Array[Privy::Models::EthereumSendTransactionRpcInput::method_]
      end

      type chain_type = :ethereum

      module ChainType
        extend Privy::Internal::Type::Enum

        ETHEREUM: :ethereum

        def self?.values: -> ::Array[Privy::Models::EthereumSendTransactionRpcInput::chain_type]
      end
    end
  end
end
