module Privy
  module Models
    type farcaster_init_request_body =
      { token: String, redirect_url: String, relying_party: String }

    class FarcasterInitRequestBody < Privy::Internal::Type::BaseModel
      attr_reader token: String?

      def token=: (String) -> String

      attr_reader redirect_url: String?

      def redirect_url=: (String) -> String

      attr_reader relying_party: String?

      def relying_party=: (String) -> String

      def initialize: (
        ?token: String,
        ?redirect_url: String,
        ?relying_party: String
      ) -> void

      def to_hash: -> {
        token: String,
        redirect_url: String,
        relying_party: String
      }
    end
  end
end
