module Privy
  module Models
    type fee_configuration =
      { type: Privy::Models::FeeConfiguration::type_, value: Integer }

    class FeeConfiguration < Privy::Internal::Type::BaseModel
      attr_accessor type: Privy::Models::FeeConfiguration::type_

      attr_accessor value: Integer

      def initialize: (
        type: Privy::Models::FeeConfiguration::type_,
        value: Integer
      ) -> void

      def to_hash: -> {
        type: Privy::Models::FeeConfiguration::type_,
        value: Integer
      }

      type type_ = :total_fee_bps

      module Type
        extend Privy::Internal::Type::Enum

        TOTAL_FEE_BPS: :total_fee_bps

        def self?.values: -> ::Array[Privy::Models::FeeConfiguration::type_]
      end
    end
  end
end
