module Privy
  module Models
    type intent_get_params =
      { intent_id: String } & Privy::Internal::Type::request_parameters

    class IntentGetParams < Privy::Internal::Type::BaseModel
      extend Privy::Internal::Type::RequestParameters::Converter
      include Privy::Internal::Type::RequestParameters

      attr_accessor intent_id: String

      def initialize: (
        intent_id: String,
        ?request_options: Privy::request_opts
      ) -> void

      def to_hash: -> {
        intent_id: String,
        request_options: Privy::RequestOptions
      }
    end
  end
end
