module Privy
  module Models
    type key_quorum_get_params =
      { key_quorum_id: String } & Privy::Internal::Type::request_parameters

    class KeyQuorumGetParams < Privy::Internal::Type::BaseModel
      extend Privy::Internal::Type::RequestParameters::Converter
      include Privy::Internal::Type::RequestParameters

      attr_accessor key_quorum_id: String

      def initialize: (
        key_quorum_id: String,
        ?request_options: Privy::request_opts
      ) -> void

      def to_hash: -> {
        key_quorum_id: String,
        request_options: Privy::RequestOptions
      }
    end
  end
end
