module Privy
  module Models
    type kraken_embed_start_address_metadata =
      {
        address: Privy::KrakenEmbedStartAddressMetadata::Address?,
        document_number: String?,
        document_type: Privy::Models::KrakenEmbedStartAddressMetadata::document_type?,
        expiration_date: Date?
      }

    class KrakenEmbedStartAddressMetadata < Privy::Internal::Type::BaseModel
      attr_accessor address: Privy::KrakenEmbedStartAddressMetadata::Address?

      attr_accessor document_number: String?

      attr_accessor document_type: Privy::Models::KrakenEmbedStartAddressMetadata::document_type?

      attr_accessor expiration_date: Date?

      def initialize: (
        ?address: Privy::KrakenEmbedStartAddressMetadata::Address?,
        ?document_number: String?,
        ?document_type: Privy::Models::KrakenEmbedStartAddressMetadata::document_type?,
        ?expiration_date: Date?
      ) -> void

      def to_hash: -> {
        address: Privy::KrakenEmbedStartAddressMetadata::Address?,
        document_number: String?,
        document_type: Privy::Models::KrakenEmbedStartAddressMetadata::document_type?,
        expiration_date: Date?
      }

      type address =
        {
          city: String,
          country: Privy::Models::KrakenEmbedStartAddressMetadata::Address::country,
          :line1 => String,
          postal_code: String,
          :line2 => String?,
          province: String?
        }

      class Address < Privy::Internal::Type::BaseModel
        attr_accessor city: String

        attr_accessor country: Privy::Models::KrakenEmbedStartAddressMetadata::Address::country

        attr_accessor line1: String

        attr_accessor postal_code: String

        attr_accessor line2: String?

        attr_accessor province: String?

        def initialize: (
          city: String,
          country: Privy::Models::KrakenEmbedStartAddressMetadata::Address::country,
          line1: String,
          postal_code: String,
          ?line2: String?,
          ?province: String?
        ) -> void

        def to_hash: -> {
          city: String,
          country: Privy::Models::KrakenEmbedStartAddressMetadata::Address::country,
          :line1 => String,
          postal_code: String,
          :line2 => String?,
          province: String?
        }

        type country =
          :AD
          | :AE
          | :AF
          | :AG
          | :AI
          | :AL
          | :AM
          | :AO
          | :AQ
          | :AR
          | :AS
          | :AT
          | :AU
          | :AW
          | :AX
          | :AZ
          | :BA
          | :BB
          | :BD
          | :BE
          | :BF
          | :BG
          | :BH
          | :BI
          | :BJ
          | :BL
          | :BM
          | :BN
          | :BO
          | :BQ
          | :BR
          | :BS
          | :BT
          | :BV
          | :BW
          | :BY
          | :BZ
          | :CA
          | :CC
          | :CD
          | :CF
          | :CG
          | :CH
          | :CI
          | :CK
          | :CL
          | :CM
          | :CN
          | :CO
          | :CR
          | :CU
          | :CV
          | :CW
          | :CX
          | :CY
          | :CZ
          | :DE
          | :DJ
          | :DK
          | :DM
          | :DO
          | :DZ
          | :EC
          | :EE
          | :EG
          | :EH
          | :ER
          | :ES
          | :ET
          | :FI
          | :FJ
          | :FK
          | :FM
          | :FO
          | :FR
          | :GA
          | :GB
          | :GD
          | :GE
          | :GF
          | :GG
          | :GH
          | :GI
          | :GL
          | :GM
          | :GN
          | :GP
          | :GQ
          | :GR
          | :GS
          | :GT
          | :GU
          | :GW
          | :GY
          | :HK
          | :HM
          | :HN
          | :HR
          | :HT
          | :HU
          | :ID
          | :IE
          | :IL
          | :IM
          | :IN
          | :IO
          | :IQ
          | :IR
          | :IS
          | :IT
          | :JE
          | :JM
          | :JO
          | :JP
          | :KE
          | :KG
          | :KH
          | :KI
          | :KM
          | :KN
          | :KP
          | :KR
          | :KW
          | :KY
          | :KZ
          | :LA
          | :LB
          | :LC
          | :LI
          | :LK
          | :LR
          | :LS
          | :LT
          | :LU
          | :LV
          | :LY
          | :MA
          | :MC
          | :MD
          | :ME
          | :MF
          | :MG
          | :MH
          | :MK
          | :ML
          | :MM
          | :MN
          | :MO
          | :MP
          | :MQ
          | :MR
          | :MS
          | :MT
          | :MU
          | :MV
          | :MW
          | :MX
          | :MY
          | :MZ
          | :NA
          | :NC
          | :NE
          | :NF
          | :NG
          | :NI
          | :NL
          | :NO
          | :NP
          | :NR
          | :NU
          | :NZ
          | :OM
          | :PA
          | :PE
          | :PF
          | :PG
          | :PH
          | :PK
          | :PL
          | :PM
          | :PN
          | :PR
          | :PS
          | :PT
          | :PW
          | :PY
          | :QA
          | :RE
          | :RO
          | :RS
          | :RU
          | :RW
          | :SA
          | :SB
          | :SC
          | :SD
          | :SE
          | :SG
          | :SH
          | :SI
          | :SJ
          | :SK
          | :SL
          | :SM
          | :SN
          | :SO
          | :SR
          | :SS
          | :ST
          | :SV
          | :SX
          | :SY
          | :SZ
          | :TC
          | :TD
          | :TF
          | :TG
          | :TH
          | :TJ
          | :TK
          | :TL
          | :TM
          | :TN
          | :TO
          | :TR
          | :TT
          | :TV
          | :TW
          | :TZ
          | :UA
          | :UG
          | :UM
          | :US
          | :UY
          | :UZ
          | :VA
          | :VC
          | :VE
          | :VG
          | :VI
          | :VN
          | :VU
          | :WF
          | :WS
          | :YE
          | :YT
          | :ZA
          | :ZM
          | :ZW
          | :AC
          | :AN
          | :AP
          | :CP
          | :DG
          | :EA
          | :EU
          | :IC
          | :JX
          | :TA
          | :QO
          | :XK
          | :"0C"

        module Country
          extend Privy::Internal::Type::Enum

          AD: :AD
          AE: :AE
          AF: :AF
          AG: :AG
          AI: :AI
          AL: :AL
          AM: :AM
          AO: :AO
          AQ: :AQ
          AR: :AR
          AS: :AS
          AT: :AT
          AU: :AU
          AW: :AW
          AX: :AX
          AZ: :AZ
          BA: :BA
          BB: :BB
          BD: :BD
          BE: :BE
          BF: :BF
          BG: :BG
          BH: :BH
          BI: :BI
          BJ: :BJ
          BL: :BL
          BM: :BM
          BN: :BN
          BO: :BO
          BQ: :BQ
          BR: :BR
          BS: :BS
          BT: :BT
          BV: :BV
          BW: :BW
          BY: :BY
          BZ: :BZ
          CA: :CA
          CC: :CC
          CD: :CD
          CF: :CF
          CG: :CG
          CH: :CH
          CI: :CI
          CK: :CK
          CL: :CL
          CM: :CM
          CN: :CN
          CO: :CO
          CR: :CR
          CU: :CU
          CV: :CV
          CW: :CW
          CX: :CX
          CY: :CY
          CZ: :CZ
          DE: :DE
          DJ: :DJ
          DK: :DK
          DM: :DM
          DO: :DO
          DZ: :DZ
          EC: :EC
          EE: :EE
          EG: :EG
          EH: :EH
          ER: :ER
          ES: :ES
          ET: :ET
          FI: :FI
          FJ: :FJ
          FK: :FK
          FM: :FM
          FO: :FO
          FR: :FR
          GA: :GA
          GB: :GB
          GD: :GD
          GE: :GE
          GF: :GF
          GG: :GG
          GH: :GH
          GI: :GI
          GL: :GL
          GM: :GM
          GN: :GN
          GP: :GP
          GQ: :GQ
          GR: :GR
          GS: :GS
          GT: :GT
          GU: :GU
          GW: :GW
          GY: :GY
          HK: :HK
          HM: :HM
          HN: :HN
          HR: :HR
          HT: :HT
          HU: :HU
          ID: :ID
          IE: :IE
          IL: :IL
          IM: :IM
          IN: :IN
          IO: :IO
          IQ: :IQ
          IR: :IR
          IS: :IS
          IT: :IT
          JE: :JE
          JM: :JM
          JO: :JO
          JP: :JP
          KE: :KE
          KG: :KG
          KH: :KH
          KI: :KI
          KM: :KM
          KN: :KN
          KP: :KP
          KR: :KR
          KW: :KW
          KY: :KY
          KZ: :KZ
          LA: :LA
          LB: :LB
          LC: :LC
          LI: :LI
          LK: :LK
          LR: :LR
          LS: :LS
          LT: :LT
          LU: :LU
          LV: :LV
          LY: :LY
          MA: :MA
          MC: :MC
          MD: :MD
          ME: :ME
          MF: :MF
          MG: :MG
          MH: :MH
          MK: :MK
          ML: :ML
          MM: :MM
          MN: :MN
          MO: :MO
          MP: :MP
          MQ: :MQ
          MR: :MR
          MS: :MS
          MT: :MT
          MU: :MU
          MV: :MV
          MW: :MW
          MX: :MX
          MY: :MY
          MZ: :MZ
          NA: :NA
          NC: :NC
          NE: :NE
          NF: :NF
          NG: :NG
          NI: :NI
          NL: :NL
          NO: :NO
          NP: :NP
          NR: :NR
          NU: :NU
          NZ: :NZ
          OM: :OM
          PA: :PA
          PE: :PE
          PF: :PF
          PG: :PG
          PH: :PH
          PK: :PK
          PL: :PL
          PM: :PM
          PN: :PN
          PR: :PR
          PS: :PS
          PT: :PT
          PW: :PW
          PY: :PY
          QA: :QA
          RE: :RE
          RO: :RO
          RS: :RS
          RU: :RU
          RW: :RW
          SA: :SA
          SB: :SB
          SC: :SC
          SD: :SD
          SE: :SE
          SG: :SG
          SH: :SH
          SI: :SI
          SJ: :SJ
          SK: :SK
          SL: :SL
          SM: :SM
          SN: :SN
          SO: :SO
          SR: :SR
          SS: :SS
          ST: :ST
          SV: :SV
          SX: :SX
          SY: :SY
          SZ: :SZ
          TC: :TC
          TD: :TD
          TF: :TF
          TG: :TG
          TH: :TH
          TJ: :TJ
          TK: :TK
          TL: :TL
          TM: :TM
          TN: :TN
          TO: :TO
          TR: :TR
          TT: :TT
          TV: :TV
          TW: :TW
          TZ: :TZ
          UA: :UA
          UG: :UG
          UM: :UM
          US: :US
          UY: :UY
          UZ: :UZ
          VA: :VA
          VC: :VC
          VE: :VE
          VG: :VG
          VI: :VI
          VN: :VN
          VU: :VU
          WF: :WF
          WS: :WS
          YE: :YE
          YT: :YT
          ZA: :ZA
          ZM: :ZM
          ZW: :ZW
          AC: :AC
          AN: :AN
          AP: :AP
          CP: :CP
          DG: :DG
          EA: :EA
          EU: :EU
          IC: :IC
          JX: :JX
          TA: :TA
          QO: :QO
          XK: :XK
          COUNTRY_0_C: :"0C"

          def self?.values: -> ::Array[Privy::Models::KrakenEmbedStartAddressMetadata::Address::country]
        end
      end

      type document_type =
        :bank_statement
        | :credit_card_statement
        | :employer_letter_or_work_contract
        | :government_issued_document
        | :home_or_rental_insurance
        | :internet_or_cable_bill
        | :mobile_phone_bill
        | :mortgage_statement
        | :official_government_letter
        | :passport_address_page
        | :rental_or_lease_agreement
        | :residence_certificate
        | :social_insurance_payment_receipt
        | :tax_receipt
        | :tax_return
        | :utility_bill
        | :other

      module DocumentType
        extend Privy::Internal::Type::Enum

        BANK_STATEMENT: :bank_statement
        CREDIT_CARD_STATEMENT: :credit_card_statement
        EMPLOYER_LETTER_OR_WORK_CONTRACT: :employer_letter_or_work_contract
        GOVERNMENT_ISSUED_DOCUMENT: :government_issued_document
        HOME_OR_RENTAL_INSURANCE: :home_or_rental_insurance
        INTERNET_OR_CABLE_BILL: :internet_or_cable_bill
        MOBILE_PHONE_BILL: :mobile_phone_bill
        MORTGAGE_STATEMENT: :mortgage_statement
        OFFICIAL_GOVERNMENT_LETTER: :official_government_letter
        PASSPORT_ADDRESS_PAGE: :passport_address_page
        RENTAL_OR_LEASE_AGREEMENT: :rental_or_lease_agreement
        RESIDENCE_CERTIFICATE: :residence_certificate
        SOCIAL_INSURANCE_PAYMENT_RECEIPT: :social_insurance_payment_receipt
        TAX_RECEIPT: :tax_receipt
        TAX_RETURN: :tax_return
        UTILITY_BILL: :utility_bill
        OTHER: :other

        def self?.values: -> ::Array[Privy::Models::KrakenEmbedStartAddressMetadata::document_type]
      end
    end
  end
end
