module Privy
  module Models
    type kraken_embed_quote_cancelled_webhook_payload =
      {
        cancelled_at: String,
        quote_id: String,
        reason: String,
        type: Privy::Models::KrakenEmbedQuoteCancelledWebhookPayload::type_,
        user_id: String
      }

    class KrakenEmbedQuoteCancelledWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor cancelled_at: String

      attr_accessor quote_id: String

      attr_accessor reason: String

      attr_accessor type: Privy::Models::KrakenEmbedQuoteCancelledWebhookPayload::type_

      attr_accessor user_id: String

      def initialize: (
        cancelled_at: String,
        quote_id: String,
        reason: String,
        type: Privy::Models::KrakenEmbedQuoteCancelledWebhookPayload::type_,
        user_id: String
      ) -> void

      def to_hash: -> {
        cancelled_at: String,
        quote_id: String,
        reason: String,
        type: Privy::Models::KrakenEmbedQuoteCancelledWebhookPayload::type_,
        user_id: String
      }

      type type_ = :"kraken_embed.quote.cancelled"

      module Type
        extend Privy::Internal::Type::Enum

        KRAKEN_EMBED_QUOTE_CANCELLED: :"kraken_embed.quote.cancelled"

        def self?.values: -> ::Array[Privy::Models::KrakenEmbedQuoteCancelledWebhookPayload::type_]
      end
    end
  end
end
