module Privy
  module Models
    type kraken_embed_get_earn_summary_result =
      {
        auto_earn_eligible: bool,
        auto_earn_enabled: bool,
        num_earning_assets: Integer,
        payout_period: String,
        total_allocated_converted: String,
        total_rewarded_converted_current_rate: String,
        total_rewarded_converted_true_rates: String,
        upcoming_rewards: ::Array[Privy::KrakenEmbedUpcomingReward],
        auto_earn_last_changed: Time?
      }

    class KrakenEmbedGetEarnSummaryResult < Privy::Internal::Type::BaseModel
      attr_accessor auto_earn_eligible: bool

      attr_accessor auto_earn_enabled: bool

      attr_accessor num_earning_assets: Integer

      attr_accessor payout_period: String

      attr_accessor total_allocated_converted: String

      attr_accessor total_rewarded_converted_current_rate: String

      attr_accessor total_rewarded_converted_true_rates: String

      attr_accessor upcoming_rewards: ::Array[Privy::KrakenEmbedUpcomingReward]

      attr_accessor auto_earn_last_changed: Time?

      def initialize: (
        auto_earn_eligible: bool,
        auto_earn_enabled: bool,
        num_earning_assets: Integer,
        payout_period: String,
        total_allocated_converted: String,
        total_rewarded_converted_current_rate: String,
        total_rewarded_converted_true_rates: String,
        upcoming_rewards: ::Array[Privy::KrakenEmbedUpcomingReward],
        ?auto_earn_last_changed: Time?
      ) -> void

      def to_hash: -> {
        auto_earn_eligible: bool,
        auto_earn_enabled: bool,
        num_earning_assets: Integer,
        payout_period: String,
        total_allocated_converted: String,
        total_rewarded_converted_current_rate: String,
        total_rewarded_converted_true_rates: String,
        upcoming_rewards: ::Array[Privy::KrakenEmbedUpcomingReward],
        auto_earn_last_changed: Time?
      }
    end
  end
end
