module Privy
  module Models
    type kraken_embed_custom_order_status =
      {
        status: Privy::Models::kraken_embed_custom_order_status_value,
        reason: top
      }

    class KrakenEmbedCustomOrderStatus < Privy::Internal::Type::BaseModel
      attr_accessor status: Privy::Models::kraken_embed_custom_order_status_value

      attr_reader reason: top?

      def reason=: (top) -> top

      def initialize: (
        status: Privy::Models::kraken_embed_custom_order_status_value,
        ?reason: top
      ) -> void

      def to_hash: -> {
        status: Privy::Models::kraken_embed_custom_order_status_value,
        reason: top
      }
    end
  end
end
