module Privy
  module Models
    type oauth_token_device_code_pending_error =
      {
        error: Privy::Models::oauth_token_device_code_pending_error_code,
        error_description: String,
        interval: Float
      }

    class OAuthTokenDeviceCodePendingError < Privy::Internal::Type::BaseModel
      attr_accessor error: Privy::Models::oauth_token_device_code_pending_error_code

      attr_reader error_description: String?

      def error_description=: (String) -> String

      attr_reader interval: Float?

      def interval=: (Float) -> Float

      def initialize: (
        error: Privy::Models::oauth_token_device_code_pending_error_code,
        ?error_description: String,
        ?interval: Float
      ) -> void

      def to_hash: -> {
        error: Privy::Models::oauth_token_device_code_pending_error_code,
        error_description: String,
        interval: Float
      }
    end
  end
end
