module Privy
  module Models
    type oauth_token_device_code_request_body =
      {
        device_code: String,
        grant_type: Privy::Models::OAuthTokenDeviceCodeRequestBody::grant_type
      }

    class OAuthTokenDeviceCodeRequestBody < Privy::Internal::Type::BaseModel
      attr_accessor device_code: String

      attr_accessor grant_type: Privy::Models::OAuthTokenDeviceCodeRequestBody::grant_type

      def initialize: (
        device_code: String,
        grant_type: Privy::Models::OAuthTokenDeviceCodeRequestBody::grant_type
      ) -> void

      def to_hash: -> {
        device_code: String,
        grant_type: Privy::Models::OAuthTokenDeviceCodeRequestBody::grant_type
      }

      type grant_type = :"urn:ietf:params:oauth:grant-type:device_code"

      module GrantType
        extend Privy::Internal::Type::Enum

        URN_IETF_PARAMS_OAUTH_GRANT_TYPE_DEVICE_CODE: :"urn:ietf:params:oauth:grant-type:device_code"

        def self?.values: -> ::Array[Privy::Models::OAuthTokenDeviceCodeRequestBody::grant_type]
      end
    end
  end
end
