module Privy
  module Models
    type oauth_token_grant_type =
      :authorization_code
      | :"urn:ietf:params:oauth:grant-type:device_code"
      | :refresh_token

    module OAuthTokenGrantType
      extend Privy::Internal::Type::Enum

      AUTHORIZATION_CODE: :authorization_code
      URN_IETF_PARAMS_OAUTH_GRANT_TYPE_DEVICE_CODE: :"urn:ietf:params:oauth:grant-type:device_code"
      REFRESH_TOKEN: :refresh_token

      def self?.values: -> ::Array[Privy::Models::oauth_token_grant_type]
    end
  end
end
