module Privy
  module Models
    type onramp_session_fees =
      { network_fee_amount: String?, transaction_fee_amount: String? }

    class OnrampSessionFees < Privy::Internal::Type::BaseModel
      attr_accessor network_fee_amount: String?

      attr_accessor transaction_fee_amount: String?

      def initialize: (
        network_fee_amount: String?,
        transaction_fee_amount: String?
      ) -> void

      def to_hash: -> {
        network_fee_amount: String?,
        transaction_fee_amount: String?
      }
    end
  end
end
