module Privy
  module Models
    type passkey_client_extension_results =
      {
        app_id: bool,
        cred_props: Privy::PasskeyCredPropsResult,
        hmac_create_secret: bool
      }

    class PasskeyClientExtensionResults < Privy::Internal::Type::BaseModel
      attr_reader app_id: bool?

      def app_id=: (bool) -> bool

      attr_reader cred_props: Privy::PasskeyCredPropsResult?

      def cred_props=: (
        Privy::PasskeyCredPropsResult
      ) -> Privy::PasskeyCredPropsResult

      attr_reader hmac_create_secret: bool?

      def hmac_create_secret=: (bool) -> bool

      def initialize: (
        ?app_id: bool,
        ?cred_props: Privy::PasskeyCredPropsResult,
        ?hmac_create_secret: bool
      ) -> void

      def to_hash: -> {
        app_id: bool,
        cred_props: Privy::PasskeyCredPropsResult,
        hmac_create_secret: bool
      }
    end
  end
end
