module Privy
  module Models
    type passkey_register_input =
      {
        authenticator_response: Privy::PasskeyAuthenticatorEnrollmentResponse,
        relying_party: String
      }

    class PasskeyRegisterInput < Privy::Internal::Type::BaseModel
      attr_accessor authenticator_response: Privy::PasskeyAuthenticatorEnrollmentResponse

      attr_reader relying_party: String?

      def relying_party=: (String) -> String

      def initialize: (
        authenticator_response: Privy::PasskeyAuthenticatorEnrollmentResponse,
        ?relying_party: String
      ) -> void

      def to_hash: -> {
        authenticator_response: Privy::PasskeyAuthenticatorEnrollmentResponse,
        relying_party: String
      }
    end
  end
end
