module Privy
  module Models
    type passkey_authenticator_selection =
      {
        authenticator_attachment: String,
        require_resident_key: bool,
        resident_key: String,
        user_verification: String
      }

    class PasskeyAuthenticatorSelection < Privy::Internal::Type::BaseModel
      attr_reader authenticator_attachment: String?

      def authenticator_attachment=: (String) -> String

      attr_reader require_resident_key: bool?

      def require_resident_key=: (bool) -> bool

      attr_reader resident_key: String?

      def resident_key=: (String) -> String

      attr_reader user_verification: String?

      def user_verification=: (String) -> String

      def initialize: (
        ?authenticator_attachment: String,
        ?require_resident_key: bool,
        ?resident_key: String,
        ?user_verification: String
      ) -> void

      def to_hash: -> {
        authenticator_attachment: String,
        require_resident_key: bool,
        resident_key: String,
        user_verification: String
      }
    end
  end
end
