module Privy
  module Models
    type response_passkey_init_authenticate =
      {
        options: Privy::PasskeyAuthenticatorVerifyOptions,
        relying_party: String
      }

    class ResponsePasskeyInitAuthenticate < Privy::Internal::Type::BaseModel
      attr_accessor options: Privy::PasskeyAuthenticatorVerifyOptions

      attr_reader relying_party: String?

      def relying_party=: (String) -> String

      def initialize: (
        options: Privy::PasskeyAuthenticatorVerifyOptions,
        ?relying_party: String
      ) -> void

      def to_hash: -> {
        options: Privy::PasskeyAuthenticatorVerifyOptions,
        relying_party: String
      }
    end
  end
end
