module Privy
  module Models
    type siws_init_response_body =
      { address: String, expires_at: String, nonce: String }

    class SiwsInitResponseBody < Privy::Internal::Type::BaseModel
      attr_accessor address: String

      attr_accessor expires_at: String

      attr_accessor nonce: String

      def initialize: (
        address: String,
        expires_at: String,
        nonce: String
      ) -> void

      def to_hash: -> { address: String, expires_at: String, nonce: String }
    end
  end
end
