module Privy
  module Models
    type solana_sign_and_send_transaction_rpc_input =
      {
        :caip2 => String,
        method_: Privy::Models::SolanaSignAndSendTransactionRpcInput::method_,
        params: Privy::SolanaSignAndSendTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type,
        reference_id: String,
        sponsor: bool,
        wallet_id: String
      }

    class SolanaSignAndSendTransactionRpcInput < Privy::Internal::Type::BaseModel
      attr_accessor caip2: String

      attr_accessor method_: Privy::Models::SolanaSignAndSendTransactionRpcInput::method_

      attr_accessor params: Privy::SolanaSignAndSendTransactionRpcInputParams

      attr_reader address: String?

      def address=: (String) -> String

      attr_reader chain_type: Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type?

      def chain_type=: (
        Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type
      ) -> Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type

      attr_reader reference_id: String?

      def reference_id=: (String) -> String

      attr_reader sponsor: bool?

      def sponsor=: (bool) -> bool

      attr_reader wallet_id: String?

      def wallet_id=: (String) -> String

      def initialize: (
        caip2: String,
        method_: Privy::Models::SolanaSignAndSendTransactionRpcInput::method_,
        params: Privy::SolanaSignAndSendTransactionRpcInputParams,
        ?address: String,
        ?chain_type: Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type,
        ?reference_id: String,
        ?sponsor: bool,
        ?wallet_id: String
      ) -> void

      def to_hash: -> {
        :caip2 => String,
        method_: Privy::Models::SolanaSignAndSendTransactionRpcInput::method_,
        params: Privy::SolanaSignAndSendTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type,
        reference_id: String,
        sponsor: bool,
        wallet_id: String
      }

      type method_ = :signAndSendTransaction

      module Method
        extend Privy::Internal::Type::Enum

        SIGN_AND_SEND_TRANSACTION: :signAndSendTransaction

        def self?.values: -> ::Array[Privy::Models::SolanaSignAndSendTransactionRpcInput::method_]
      end

      type chain_type = :solana

      module ChainType
        extend Privy::Internal::Type::Enum

        SOLANA: :solana

        def self?.values: -> ::Array[Privy::Models::SolanaSignAndSendTransactionRpcInput::chain_type]
      end
    end
  end
end
