module Privy
  module Models
    type solana_sign_transaction_rpc_input =
      {
        method_: Privy::Models::SolanaSignTransactionRpcInput::method_,
        params: Privy::SolanaSignTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::SolanaSignTransactionRpcInput::chain_type,
        wallet_id: String
      }

    class SolanaSignTransactionRpcInput < Privy::Internal::Type::BaseModel
      attr_accessor method_: Privy::Models::SolanaSignTransactionRpcInput::method_

      attr_accessor params: Privy::SolanaSignTransactionRpcInputParams

      attr_reader address: String?

      def address=: (String) -> String

      attr_reader chain_type: Privy::Models::SolanaSignTransactionRpcInput::chain_type?

      def chain_type=: (
        Privy::Models::SolanaSignTransactionRpcInput::chain_type
      ) -> Privy::Models::SolanaSignTransactionRpcInput::chain_type

      attr_reader wallet_id: String?

      def wallet_id=: (String) -> String

      def initialize: (
        method_: Privy::Models::SolanaSignTransactionRpcInput::method_,
        params: Privy::SolanaSignTransactionRpcInputParams,
        ?address: String,
        ?chain_type: Privy::Models::SolanaSignTransactionRpcInput::chain_type,
        ?wallet_id: String
      ) -> void

      def to_hash: -> {
        method_: Privy::Models::SolanaSignTransactionRpcInput::method_,
        params: Privy::SolanaSignTransactionRpcInputParams,
        address: String,
        chain_type: Privy::Models::SolanaSignTransactionRpcInput::chain_type,
        wallet_id: String
      }

      type method_ = :signTransaction

      module Method
        extend Privy::Internal::Type::Enum

        SIGN_TRANSACTION: :signTransaction

        def self?.values: -> ::Array[Privy::Models::SolanaSignTransactionRpcInput::method_]
      end

      type chain_type = :solana

      module ChainType
        extend Privy::Internal::Type::Enum

        SOLANA: :solana

        def self?.values: -> ::Array[Privy::Models::SolanaSignTransactionRpcInput::chain_type]
      end
    end
  end
end
