module Privy
  module Models
    type solana_sign_message_rpc_response_data =
      {
        encoding: Privy::Models::SolanaSignMessageRpcResponseData::encoding,
        signature: String
      }

    class SolanaSignMessageRpcResponseData < Privy::Internal::Type::BaseModel
      attr_accessor encoding: Privy::Models::SolanaSignMessageRpcResponseData::encoding

      attr_accessor signature: String

      def initialize: (
        encoding: Privy::Models::SolanaSignMessageRpcResponseData::encoding,
        signature: String
      ) -> void

      def to_hash: -> {
        encoding: Privy::Models::SolanaSignMessageRpcResponseData::encoding,
        signature: String
      }

      type encoding = :base64

      module Encoding
        extend Privy::Internal::Type::Enum

        BASE64: :base64

        def self?.values: -> ::Array[Privy::Models::SolanaSignMessageRpcResponseData::encoding]
      end
    end
  end
end
