module Privy
  module Models
    type spark_transfer_rpc_input =
      {
        method_: Privy::Models::SparkTransferRpcInput::method_,
        params: Privy::SparkTransferRpcInputParams,
        network: Privy::Models::spark_network
      }

    class SparkTransferRpcInput < Privy::Internal::Type::BaseModel
      attr_accessor method_: Privy::Models::SparkTransferRpcInput::method_

      attr_accessor params: Privy::SparkTransferRpcInputParams

      attr_reader network: Privy::Models::spark_network?

      def network=: (
        Privy::Models::spark_network
      ) -> Privy::Models::spark_network

      def initialize: (
        method_: Privy::Models::SparkTransferRpcInput::method_,
        params: Privy::SparkTransferRpcInputParams,
        ?network: Privy::Models::spark_network
      ) -> void

      def to_hash: -> {
        method_: Privy::Models::SparkTransferRpcInput::method_,
        params: Privy::SparkTransferRpcInputParams,
        network: Privy::Models::spark_network
      }

      type method_ = :transfer

      module Method
        extend Privy::Internal::Type::Enum

        TRANSFER: :transfer

        def self?.values: -> ::Array[Privy::Models::SparkTransferRpcInput::method_]
      end
    end
  end
end
