module Privy
  module Models
    type stripe_crypto_customer_active =
      {
        crypto_customer_id: String,
        kyc_tiers: ::Array[Privy::StripeKYCTier],
        provided_fields: ::Array[String],
        status: Privy::Models::StripeCryptoCustomerActive::status,
        verifications: ::Array[Privy::StripeVerification]
      }

    class StripeCryptoCustomerActive < Privy::Internal::Type::BaseModel
      attr_accessor crypto_customer_id: String

      attr_accessor kyc_tiers: ::Array[Privy::StripeKYCTier]

      attr_accessor provided_fields: ::Array[String]

      attr_accessor status: Privy::Models::StripeCryptoCustomerActive::status

      attr_accessor verifications: ::Array[Privy::StripeVerification]

      def initialize: (
        crypto_customer_id: String,
        kyc_tiers: ::Array[Privy::StripeKYCTier],
        provided_fields: ::Array[String],
        status: Privy::Models::StripeCryptoCustomerActive::status,
        verifications: ::Array[Privy::StripeVerification]
      ) -> void

      def to_hash: -> {
        crypto_customer_id: String,
        kyc_tiers: ::Array[Privy::StripeKYCTier],
        provided_fields: ::Array[String],
        status: Privy::Models::StripeCryptoCustomerActive::status,
        verifications: ::Array[Privy::StripeVerification]
      }

      type status = :active

      module Status
        extend Privy::Internal::Type::Enum

        ACTIVE: :active

        def self?.values: -> ::Array[Privy::Models::StripeCryptoCustomerActive::status]
      end
    end
  end
end
