module Privy
  module Models
    type svm_transaction_wallet_action_step =
      {
        :caip2 => String,
        status: Privy::Models::svm_wallet_action_step_status,
        transaction_signature: String?,
        type: Privy::Models::SvmTransactionWalletActionStep::type_,
        failure_reason: Privy::FailureReason
      }

    class SvmTransactionWalletActionStep < Privy::Internal::Type::BaseModel
      attr_accessor caip2: String

      attr_accessor status: Privy::Models::svm_wallet_action_step_status

      attr_accessor transaction_signature: String?

      attr_accessor type: Privy::Models::SvmTransactionWalletActionStep::type_

      attr_reader failure_reason: Privy::FailureReason?

      def failure_reason=: (Privy::FailureReason) -> Privy::FailureReason

      def initialize: (
        caip2: String,
        status: Privy::Models::svm_wallet_action_step_status,
        transaction_signature: String?,
        type: Privy::Models::SvmTransactionWalletActionStep::type_,
        ?failure_reason: Privy::FailureReason
      ) -> void

      def to_hash: -> {
        :caip2 => String,
        status: Privy::Models::svm_wallet_action_step_status,
        transaction_signature: String?,
        type: Privy::Models::SvmTransactionWalletActionStep::type_,
        failure_reason: Privy::FailureReason
      }

      type type_ = :svm_transaction

      module Type
        extend Privy::Internal::Type::Enum

        SVM_TRANSACTION: :svm_transaction

        def self?.values: -> ::Array[Privy::Models::SvmTransactionWalletActionStep::type_]
      end
    end
  end
end
