module Privy
  module Models
    type swap_quote_response =
      {
        :caip2 => String,
        est_output_amount: String,
        gas_estimate: String,
        input_amount: String,
        input_token: String,
        minimum_output_amount: String,
        output_token: String,
        :destination_caip2 => String,
        estimated_fees: ::Array[Privy::Models::fee_line_item],
        expires_at: Float
      }

    class SwapQuoteResponse < Privy::Internal::Type::BaseModel
      attr_accessor caip2: String

      attr_accessor est_output_amount: String

      attr_accessor gas_estimate: String

      attr_accessor input_amount: String

      attr_accessor input_token: String

      attr_accessor minimum_output_amount: String

      attr_accessor output_token: String

      attr_reader destination_caip2: String?

      def destination_caip2=: (String) -> String

      attr_reader estimated_fees: ::Array[Privy::Models::fee_line_item]?

      def estimated_fees=: (
        ::Array[Privy::Models::fee_line_item]
      ) -> ::Array[Privy::Models::fee_line_item]

      attr_reader expires_at: Float?

      def expires_at=: (Float) -> Float

      def initialize: (
        caip2: String,
        est_output_amount: String,
        gas_estimate: String,
        input_amount: String,
        input_token: String,
        minimum_output_amount: String,
        output_token: String,
        ?destination_caip2: String,
        ?estimated_fees: ::Array[Privy::Models::fee_line_item],
        ?expires_at: Float
      ) -> void

      def to_hash: -> {
        :caip2 => String,
        est_output_amount: String,
        gas_estimate: String,
        input_amount: String,
        input_token: String,
        minimum_output_amount: String,
        output_token: String,
        :destination_caip2 => String,
        estimated_fees: ::Array[Privy::Models::fee_line_item],
        expires_at: Float
      }
    end
  end
end
