module Privy
  module Models
    type token_output =
      {
        owner_public_key: String,
        token_amount: String,
        id: String,
        revocation_commitment: String,
        token_identifier: String,
        token_public_key: String,
        withdraw_bond_sats: Float,
        withdraw_relative_block_locktime: Float
      }

    class TokenOutput < Privy::Internal::Type::BaseModel
      attr_accessor owner_public_key: String

      attr_accessor token_amount: String

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader revocation_commitment: String?

      def revocation_commitment=: (String) -> String

      attr_reader token_identifier: String?

      def token_identifier=: (String) -> String

      attr_reader token_public_key: String?

      def token_public_key=: (String) -> String

      attr_reader withdraw_bond_sats: Float?

      def withdraw_bond_sats=: (Float) -> Float

      attr_reader withdraw_relative_block_locktime: Float?

      def withdraw_relative_block_locktime=: (Float) -> Float

      def initialize: (
        owner_public_key: String,
        token_amount: String,
        ?id: String,
        ?revocation_commitment: String,
        ?token_identifier: String,
        ?token_public_key: String,
        ?withdraw_bond_sats: Float,
        ?withdraw_relative_block_locktime: Float
      ) -> void

      def to_hash: -> {
        owner_public_key: String,
        token_amount: String,
        id: String,
        revocation_commitment: String,
        token_identifier: String,
        token_public_key: String,
        withdraw_bond_sats: Float,
        withdraw_relative_block_locktime: Float
      }
    end
  end
end
