module Privy
  module Models
    type transaction_get_params =
      { transaction_id: String } & Privy::Internal::Type::request_parameters

    class TransactionGetParams < Privy::Internal::Type::BaseModel
      extend Privy::Internal::Type::RequestParameters::Converter
      include Privy::Internal::Type::RequestParameters

      attr_accessor transaction_id: String

      def initialize: (
        transaction_id: String,
        ?request_options: Privy::request_opts
      ) -> void

      def to_hash: -> {
        transaction_id: String,
        request_options: Privy::RequestOptions
      }
    end
  end
end
