module Privy
  module Models
    type tron_calldata_condition =
      {
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::TronCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      }

    class TronCalldataCondition < Privy::Internal::Type::BaseModel
      attr_accessor abi: Privy::Models::abi_schema

      attr_accessor field: String

      attr_accessor field_source: Privy::Models::TronCalldataCondition::field_source

      attr_accessor operator: Privy::Models::condition_operator

      attr_accessor value: Privy::Models::condition_value

      def initialize: (
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::TronCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      ) -> void

      def to_hash: -> {
        abi: Privy::Models::abi_schema,
        field: String,
        field_source: Privy::Models::TronCalldataCondition::field_source,
        operator: Privy::Models::condition_operator,
        value: Privy::Models::condition_value
      }

      type field_source = :tron_trigger_smart_contract_data

      module FieldSource
        extend Privy::Internal::Type::Enum

        TRON_TRIGGER_SMART_CONTRACT_DATA: :tron_trigger_smart_contract_data

        def self?.values: -> ::Array[Privy::Models::TronCalldataCondition::field_source]
      end
    end
  end
end
