module Privy
  module Models
    type typed_data_input =
      {
        primary_type: String,
        types: Privy::Models::typed_data_types_input_params
      }

    class TypedDataInput < Privy::Internal::Type::BaseModel
      attr_accessor primary_type: String

      attr_accessor types: Privy::Models::typed_data_types_input_params

      def initialize: (
        primary_type: String,
        types: Privy::Models::typed_data_types_input_params
      ) -> void

      def to_hash: -> {
        primary_type: String,
        types: Privy::Models::typed_data_types_input_params
      }
    end
  end
end
