module Privy
  module Models
    type unsigned_standard_ethereum_transaction =
      {
        authorization_list: ::Array[Privy::EthereumSign7702Authorization],
        chain_id: Privy::Models::quantity,
        data: String,
        from: String,
        gas_limit: Privy::Models::quantity,
        gas_price: Privy::Models::quantity,
        max_fee_per_gas: Privy::Models::quantity,
        max_priority_fee_per_gas: Privy::Models::quantity,
        nonce: Privy::Models::quantity,
        to: String,
        type: Privy::Models::UnsignedStandardEthereumTransaction::type_,
        value: Privy::Models::quantity
      }

    class UnsignedStandardEthereumTransaction < Privy::Internal::Type::BaseModel
      attr_reader authorization_list: ::Array[Privy::EthereumSign7702Authorization]?

      def authorization_list=: (
        ::Array[Privy::EthereumSign7702Authorization]
      ) -> ::Array[Privy::EthereumSign7702Authorization]

      attr_reader chain_id: Privy::Models::quantity?

      def chain_id=: (Privy::Models::quantity) -> Privy::Models::quantity

      attr_reader data: String?

      def data=: (String) -> String

      attr_reader from: String?

      def from=: (String) -> String

      attr_reader gas_limit: Privy::Models::quantity?

      def gas_limit=: (Privy::Models::quantity) -> Privy::Models::quantity

      attr_reader gas_price: Privy::Models::quantity?

      def gas_price=: (Privy::Models::quantity) -> Privy::Models::quantity

      attr_reader max_fee_per_gas: Privy::Models::quantity?

      def max_fee_per_gas=: (Privy::Models::quantity) -> Privy::Models::quantity

      attr_reader max_priority_fee_per_gas: Privy::Models::quantity?

      def max_priority_fee_per_gas=: (
        Privy::Models::quantity
      ) -> Privy::Models::quantity

      attr_reader nonce: Privy::Models::quantity?

      def nonce=: (Privy::Models::quantity) -> Privy::Models::quantity

      attr_reader to: String?

      def to=: (String) -> String

      attr_reader type: Privy::Models::UnsignedStandardEthereumTransaction::type_?

      def type=: (
        Privy::Models::UnsignedStandardEthereumTransaction::type_
      ) -> Privy::Models::UnsignedStandardEthereumTransaction::type_

      attr_reader value: Privy::Models::quantity?

      def value=: (Privy::Models::quantity) -> Privy::Models::quantity

      def initialize: (
        ?authorization_list: ::Array[Privy::EthereumSign7702Authorization],
        ?chain_id: Privy::Models::quantity,
        ?data: String,
        ?from: String,
        ?gas_limit: Privy::Models::quantity,
        ?gas_price: Privy::Models::quantity,
        ?max_fee_per_gas: Privy::Models::quantity,
        ?max_priority_fee_per_gas: Privy::Models::quantity,
        ?nonce: Privy::Models::quantity,
        ?to: String,
        ?type: Privy::Models::UnsignedStandardEthereumTransaction::type_,
        ?value: Privy::Models::quantity
      ) -> void

      def to_hash: -> {
        authorization_list: ::Array[Privy::EthereumSign7702Authorization],
        chain_id: Privy::Models::quantity,
        data: String,
        from: String,
        gas_limit: Privy::Models::quantity,
        gas_price: Privy::Models::quantity,
        max_fee_per_gas: Privy::Models::quantity,
        max_priority_fee_per_gas: Privy::Models::quantity,
        nonce: Privy::Models::quantity,
        to: String,
        type: Privy::Models::UnsignedStandardEthereumTransaction::type_,
        value: Privy::Models::quantity
      }

      type type_ = Float

      module Type
        extend Privy::Internal::Type::Enum

        TYPE_0: 0
        TYPE_1: 1
        TYPE_2: 2
        TYPE_4: 4

        def self?.values: -> ::Array[Privy::Models::UnsignedStandardEthereumTransaction::type_]
      end
    end
  end
end
