module Privy
  module Models
    type user_transferred_account_webhook_payload =
      {
        account: Privy::Models::linked_account,
        deleted_user: Privy::Models::UserTransferredAccountWebhookPayload::deleted_user,
        from_user: Privy::UserTransferredAccountWebhookPayload::FromUser,
        to_user: Privy::User,
        type: Privy::Models::UserTransferredAccountWebhookPayload::type_
      }

    class UserTransferredAccountWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor account: Privy::Models::linked_account

      attr_accessor deleted_user: Privy::Models::UserTransferredAccountWebhookPayload::deleted_user

      attr_accessor from_user: Privy::UserTransferredAccountWebhookPayload::FromUser

      attr_accessor to_user: Privy::User

      attr_accessor type: Privy::Models::UserTransferredAccountWebhookPayload::type_

      def initialize: (
        account: Privy::Models::linked_account,
        deleted_user: Privy::Models::UserTransferredAccountWebhookPayload::deleted_user,
        from_user: Privy::UserTransferredAccountWebhookPayload::FromUser,
        to_user: Privy::User,
        type: Privy::Models::UserTransferredAccountWebhookPayload::type_
      ) -> void

      def to_hash: -> {
        account: Privy::Models::linked_account,
        deleted_user: Privy::Models::UserTransferredAccountWebhookPayload::deleted_user,
        from_user: Privy::UserTransferredAccountWebhookPayload::FromUser,
        to_user: Privy::User,
        type: Privy::Models::UserTransferredAccountWebhookPayload::type_
      }

      type deleted_user = true

      module DeletedUser
        extend Privy::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Privy::Models::UserTransferredAccountWebhookPayload::deleted_user]
      end

      type from_user = { id: String }

      class FromUser < Privy::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type type_ = :"user.transferred_account"

      module Type
        extend Privy::Internal::Type::Enum

        USER_TRANSFERRED_ACCOUNT: :"user.transferred_account"

        def self?.values: -> ::Array[Privy::Models::UserTransferredAccountWebhookPayload::type_]
      end
    end
  end
end
