module Privy
  module Models
    type user_authenticated_webhook_payload =
      {
        account: Privy::Models::linked_account,
        type: Privy::Models::UserAuthenticatedWebhookPayload::type_,
        user: Privy::User
      }

    class UserAuthenticatedWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor account: Privy::Models::linked_account

      attr_accessor type: Privy::Models::UserAuthenticatedWebhookPayload::type_

      attr_accessor user: Privy::User

      def initialize: (
        account: Privy::Models::linked_account,
        type: Privy::Models::UserAuthenticatedWebhookPayload::type_,
        user: Privy::User
      ) -> void

      def to_hash: -> {
        account: Privy::Models::linked_account,
        type: Privy::Models::UserAuthenticatedWebhookPayload::type_,
        user: Privy::User
      }

      type type_ = :"user.authenticated"

      module Type
        extend Privy::Internal::Type::Enum

        USER_AUTHENTICATED: :"user.authenticated"

        def self?.values: -> ::Array[Privy::Models::UserAuthenticatedWebhookPayload::type_]
      end
    end
  end
end
