module Privy
  module Models
    type user_unlinked_account_webhook_payload =
      {
        account: Privy::Models::linked_account,
        type: Privy::Models::UserUnlinkedAccountWebhookPayload::type_,
        user: Privy::User
      }

    class UserUnlinkedAccountWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor account: Privy::Models::linked_account

      attr_accessor type: Privy::Models::UserUnlinkedAccountWebhookPayload::type_

      attr_accessor user: Privy::User

      def initialize: (
        account: Privy::Models::linked_account,
        type: Privy::Models::UserUnlinkedAccountWebhookPayload::type_,
        user: Privy::User
      ) -> void

      def to_hash: -> {
        account: Privy::Models::linked_account,
        type: Privy::Models::UserUnlinkedAccountWebhookPayload::type_,
        user: Privy::User
      }

      type type_ = :"user.unlinked_account"

      module Type
        extend Privy::Internal::Type::Enum

        USER_UNLINKED_ACCOUNT: :"user.unlinked_account"

        def self?.values: -> ::Array[Privy::Models::UserUnlinkedAccountWebhookPayload::type_]
      end
    end
  end
end
