module Privy
  module Models
    type wallet_ethereum_asset =
      :usdc
      | :"usdc.e"
      | :eth
      | :avax
      | :pol
      | :bnb
      | :usdt
      | :eurc
      | :usdb
      | :pathusd

    module WalletEthereumAsset
      extend Privy::Internal::Type::Enum

      USDC: :usdc
      USDC_E: :"usdc.e"
      ETH: :eth
      AVAX: :avax
      POL: :pol
      BNB: :bnb
      USDT: :usdt
      EURC: :eurc
      USDB: :usdb
      PATHUSD: :pathusd

      def self?.values: -> ::Array[Privy::Models::wallet_ethereum_asset]
    end
  end
end
