module Privy
  module Models
    type wallet_authenticate_bound_encrypted_request_body =
      {
        bindings: ::Array[Privy::UserSigningKeyBinding],
        encryption_type: Privy::Models::WalletAuthenticateBoundEncryptedRequestBody::encryption_type,
        recipient_public_key: String,
        user_jwt: String
      }

    class WalletAuthenticateBoundEncryptedRequestBody < Privy::Internal::Type::BaseModel
      attr_accessor bindings: ::Array[Privy::UserSigningKeyBinding]

      attr_accessor encryption_type: Privy::Models::WalletAuthenticateBoundEncryptedRequestBody::encryption_type

      attr_accessor recipient_public_key: String

      attr_accessor user_jwt: String

      def initialize: (
        bindings: ::Array[Privy::UserSigningKeyBinding],
        encryption_type: Privy::Models::WalletAuthenticateBoundEncryptedRequestBody::encryption_type,
        recipient_public_key: String,
        user_jwt: String
      ) -> void

      def to_hash: -> {
        bindings: ::Array[Privy::UserSigningKeyBinding],
        encryption_type: Privy::Models::WalletAuthenticateBoundEncryptedRequestBody::encryption_type,
        recipient_public_key: String,
        user_jwt: String
      }

      type encryption_type = :HPKE

      module EncryptionType
        extend Privy::Internal::Type::Enum

        HPKE: :HPKE

        def self?.values: -> ::Array[Privy::Models::WalletAuthenticateBoundEncryptedRequestBody::encryption_type]
      end
    end
  end
end
