module Privy
  module Models
    type wallet_submit_import_params =
      {
        wallet: Privy::Models::WalletSubmitImportParams::wallet,
        additional_signers: Privy::Models::additional_signer_input,
        display_name: String,
        external_id: String,
        owner: Privy::Models::owner_input?,
        owner_id: String?,
        policy_ids: Privy::Models::policy_input
      }
      & Privy::Internal::Type::request_parameters

    class WalletSubmitImportParams < Privy::Internal::Type::BaseModel
      extend Privy::Internal::Type::RequestParameters::Converter
      include Privy::Internal::Type::RequestParameters

      attr_accessor wallet: Privy::Models::WalletSubmitImportParams::wallet

      attr_reader additional_signers: Privy::Models::additional_signer_input?

      def additional_signers=: (
        Privy::Models::additional_signer_input
      ) -> Privy::Models::additional_signer_input

      attr_reader display_name: String?

      def display_name=: (String) -> String

      attr_reader external_id: String?

      def external_id=: (String) -> String

      attr_accessor owner: Privy::Models::owner_input?

      attr_accessor owner_id: String?

      attr_reader policy_ids: Privy::Models::policy_input?

      def policy_ids=: (
        Privy::Models::policy_input
      ) -> Privy::Models::policy_input

      def initialize: (
        wallet: Privy::Models::WalletSubmitImportParams::wallet,
        ?additional_signers: Privy::Models::additional_signer_input,
        ?display_name: String,
        ?external_id: String,
        ?owner: Privy::Models::owner_input?,
        ?owner_id: String?,
        ?policy_ids: Privy::Models::policy_input,
        ?request_options: Privy::request_opts
      ) -> void

      def to_hash: -> {
        wallet: Privy::Models::WalletSubmitImportParams::wallet,
        additional_signers: Privy::Models::additional_signer_input,
        display_name: String,
        external_id: String,
        owner: Privy::Models::owner_input?,
        owner_id: String?,
        policy_ids: Privy::Models::policy_input,
        request_options: Privy::RequestOptions
      }

      type wallet = Privy::HDSubmitInput | Privy::PrivateKeySubmitInput

      module Wallet
        extend Privy::Internal::Type::Union

        def self?.variants: -> ::Array[Privy::Models::WalletSubmitImportParams::wallet]
      end
    end
  end
end
