module Privy
  module Models
    type wallet_action_earn_incentive_claim_failed_webhook_payload =
      {
        action_type: Privy::Models::wallet_action_type,
        chain: String,
        failure_reason: Privy::FailureReason,
        rewards: ::Array[Privy::EarnIncetiveClaimRewardEntry]?,
        status: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::status,
        steps: ::Array[Privy::Models::wallet_action_step],
        type: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      }

    class WalletActionEarnIncentiveClaimFailedWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor action_type: Privy::Models::wallet_action_type

      attr_accessor chain: String

      attr_accessor failure_reason: Privy::FailureReason

      attr_accessor rewards: ::Array[Privy::EarnIncetiveClaimRewardEntry]?

      attr_accessor status: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::status

      attr_accessor steps: ::Array[Privy::Models::wallet_action_step]

      attr_accessor type: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::type_

      attr_accessor wallet_action_id: String

      attr_accessor wallet_id: String

      def initialize: (
        action_type: Privy::Models::wallet_action_type,
        chain: String,
        failure_reason: Privy::FailureReason,
        rewards: ::Array[Privy::EarnIncetiveClaimRewardEntry]?,
        status: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::status,
        steps: ::Array[Privy::Models::wallet_action_step],
        type: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      ) -> void

      def to_hash: -> {
        action_type: Privy::Models::wallet_action_type,
        chain: String,
        failure_reason: Privy::FailureReason,
        rewards: ::Array[Privy::EarnIncetiveClaimRewardEntry]?,
        status: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::status,
        steps: ::Array[Privy::Models::wallet_action_step],
        type: Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      }

      type status = :failed

      module Status
        extend Privy::Internal::Type::Enum

        FAILED: :failed

        def self?.values: -> ::Array[Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::status]
      end

      type type_ = :"wallet_action.earn_incentive_claim.failed"

      module Type
        extend Privy::Internal::Type::Enum

        WALLET_ACTION_EARN_INCENTIVE_CLAIM_FAILED: :"wallet_action.earn_incentive_claim.failed"

        def self?.values: -> ::Array[Privy::Models::WalletActionEarnIncentiveClaimFailedWebhookPayload::type_]
      end
    end
  end
end
