module Privy
  module Models
    type wallet_action_swap_rejected_webhook_payload =
      {
        action_type: Privy::Models::Wallets::wallet_action_type,
        :caip2 => String,
        created_at: String,
        failure_reason: Privy::Wallets::FailureReason,
        input_amount: String?,
        input_token: String,
        output_token: String,
        rejected_at: String,
        status: Privy::Models::WalletActionSwapRejectedWebhookPayload::status,
        steps: ::Array[Privy::Models::Wallets::wallet_action_step],
        type: Privy::Models::WalletActionSwapRejectedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      }

    class WalletActionSwapRejectedWebhookPayload < Privy::Internal::Type::BaseModel
      attr_accessor action_type: Privy::Models::Wallets::wallet_action_type

      attr_accessor caip2: String

      attr_accessor created_at: String

      attr_accessor failure_reason: Privy::Wallets::FailureReason

      attr_accessor input_amount: String?

      attr_accessor input_token: String

      attr_accessor output_token: String

      attr_accessor rejected_at: String

      attr_accessor status: Privy::Models::WalletActionSwapRejectedWebhookPayload::status

      attr_accessor steps: ::Array[Privy::Models::Wallets::wallet_action_step]

      attr_accessor type: Privy::Models::WalletActionSwapRejectedWebhookPayload::type_

      attr_accessor wallet_action_id: String

      attr_accessor wallet_id: String

      def initialize: (
        action_type: Privy::Models::Wallets::wallet_action_type,
        caip2: String,
        created_at: String,
        failure_reason: Privy::Wallets::FailureReason,
        input_amount: String?,
        input_token: String,
        output_token: String,
        rejected_at: String,
        status: Privy::Models::WalletActionSwapRejectedWebhookPayload::status,
        steps: ::Array[Privy::Models::Wallets::wallet_action_step],
        type: Privy::Models::WalletActionSwapRejectedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      ) -> void

      def to_hash: -> {
        action_type: Privy::Models::Wallets::wallet_action_type,
        :caip2 => String,
        created_at: String,
        failure_reason: Privy::Wallets::FailureReason,
        input_amount: String?,
        input_token: String,
        output_token: String,
        rejected_at: String,
        status: Privy::Models::WalletActionSwapRejectedWebhookPayload::status,
        steps: ::Array[Privy::Models::Wallets::wallet_action_step],
        type: Privy::Models::WalletActionSwapRejectedWebhookPayload::type_,
        wallet_action_id: String,
        wallet_id: String
      }

      type status = :rejected

      module Status
        extend Privy::Internal::Type::Enum

        REJECTED: :rejected

        def self?.values: -> ::Array[Privy::Models::WalletActionSwapRejectedWebhookPayload::status]
      end

      type type_ = :"wallet_action.swap.rejected"

      module Type
        extend Privy::Internal::Type::Enum

        WALLET_ACTION_SWAP_REJECTED: :"wallet_action.swap.rejected"

        def self?.values: -> ::Array[Privy::Models::WalletActionSwapRejectedWebhookPayload::type_]
      end
    end
  end
end
